{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@subtrack/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src/**/*.ts", "../../packages/shared/src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
