{
  "manifest_version": 3,
  "name": "SubTrack AI",
  "version": "0.1.0",
  "description": "AI 서비스 구독/크레딧 자동 수집 Extension",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "cookies"
  ],
  "host_permissions": [
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://api.elevenlabs.io/*",
    "https://*.suno.com/*",
    "https://suno.com/*",
    "https://*.midjourney.com/*",
    "https://www.midjourney.com/*",
    "https://*.meshy.ai/*",
    "https://www.meshy.ai/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
